NODE_ENV=development
PORT=3000
USERNAME=PFE_MAHA
PASSWORD=Fati10barca
DATABASE=mongodb+srv://nidhalbmz123:Fati10barca@pfemaha.1coyg7u.mongodb.net/?retryWrites=true&w=majority
PASSWORD_DATABASE=Fati10barca
JWT_SECRET = thisismyfirstfknsecreteveranditcantbeeverneverbebrokenumotherfucker
REFRESH_TOKEN_SECRET = slkrghsmeorihveorhutd008456rtààyzbon6589*-+9+-/85stglhsergserhgsmerlgjsiltg
JWT_EXPIRE_IN = 2d
REFRESH_TOKEN_EXPIRE_IN = 7d
EmailMailer = "sandbox.smtp.mailtrap.io"
PORTMAILER = 2525
USERMAILER = '38604785b59f2f'
PASSWORDMAILER = '09313ec060e5fd'
EmailPassword = "FATI10barca"
adminPassword = "admin123"